server.port=8080
#配置mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://39.99.155.151:3306/carsys?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
#扫描mapper.xml文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#sql语句显示到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#静态资源放行
spring.mvc.static-path-pattern=/static/**
#用于告诉Spring Boot应该在何处查找静态资源文件,查找文件时会依赖于配置的先后顺序依次进行
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.servlet.path=/

#分页参数设置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#配置redis数据库索引（默认0号库）
spring.redis.database=0
#配置redis服务器ip地址
spring.redis.host=39.99.155.151
#配置redis服务器的端口号
spring.redis.port=6379

#是否开启缓存
spring.freemarker.cache=false
#路径
spring.freemarker.template-loader-path=classpath:/templates
#文件后缀
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
